
server {
    listen       8218;
    server_name  localhost;

    location / {
      root   /home/web;
      index  index.html;
    }

    location ^~ /static {
      alias /home/web/static;    # 项目打包后静态文件所在路径
      add_header Cache-Control no-store;
      #proxy_set_header Host $host:8080;
        break;
    }


    location /prod-api/ {
      proxy_pass http://localhost:8444/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
